<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Selectores CSS</title>
<style type="text/css">

/* Los elementos "em" contenidos en #principal */
#principal em
{ background: #FFFFCC; padding: .1em; }
 
/* Todos los elementos "em" de clase "unica" en toda la pagina */
em.unica
{ background: #000000; border: 1px solid #FF9900; padding: .1em; }
 
/* Elementos "span" contenidos en .contenido */
.contenido span
{ font-weight: italic; }

/* Todos los elementos de la pagina */
*
{ font: 1em/1.3 Helvetica, sans-serif; }
 
/* Todos los párrafos de la pagina */
p
{ color: blue; }
 
/* Todos los párrafos contenidos en .contenido */
.contenido p
{ color: orange; }
 
/* Todos los enlaces la pagina */
a
{ color: red; }
 
</style>
</head>
 
<body>
 
<div id="principal">
<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>.
</div>
 
<div class="contenido">
<p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <span><a href="#">Donec porttitor</a>, magna eu varius luctus,</span>
</p>
 
<p>Cum sociis natoque <em class="unica">penatibus et magnis</em> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
 
<p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <em class="especial">enim id iaculis congue</em>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.</p>
</div>
 
</body>
</html>